Part1: Introduction
=========/========
- Go to start buttom
- visual studio 2019
- continue without code
- File=>New=>Project
- check: at the top of the page (Visual Basic, Window and desktop are exist)
- window Form App(.Net Framework)
- Next
- give Name =>select local Repo=>Create
- then the work page is existed
======================//====================
- drag drop buttom to the Form
- Change the Name to "ShowMessage"
- double click on Introduction
- MessageBox.Show("This is my first vb code")
- Run
- click on the button
- then we get the result with new popup page
--------------------------------/------------------
  Private Sub Button1_Click(sender As Object, e As EventArgs) Handles Button1.Click
        MessageBox.Show("This is my first vb code")
    End Sub
End Class
--------------------------------/------------------